# spark-rpi

./: .project  Makefile  README.md  pom.xml
src/main/java/eu/ntig/: Application.java  Config.java  ParamException.java  Relay.java  RelayController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: application.css
src/main/webapp/scripts/: application.js
